<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>exercicio 3.2.2</title>
    <style>
        
        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            line-height: 50px;
        }

        body{
            font-size: 16px;
        }

        li{
            text-align: justify;
            text-decoration: wavy;
        }

        #itemA{
            background-color: yellow;
        }

        #itemB{
            background-color: red;
        }

        #itemC{
            background-color: brown;
        }

        

        


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id= "itemA">Amarelo</li>
      <li id= "itemB">Vermelho</li>
      <li id= "itemC">Marrom</li>
    </ul>
  </body>
</html>